<!DOCTYPE html>
<html>
<head>
<title>RECEITAS</title>
<style>
html {
    font-family: sans-serif;
  }

  .my-div {
    border: 1px solid blue;
    padding: 15px;
    margin-bottom: 10px;
  }

  .done {
    background-color: lightgreen;
    opacity: 0.7;
  }
</style>
</head>

<body>

<h1>Receitas 08/04/2025</h1>

  <div>
<div id="targetDiv1" class="my-div">

<h1 style="width:80%;">NOME DO PACIENTE DN:10/00/2000 ACS:(NOME)</h1>
<img style="width:50%;"src="images/foto1.jpg">
<h2>REMÉDIO 100mg -------------------- 30cp</h2>
<h2>1 cp por dia</h2>
<h2>Obs.:</h2>

</div>
    <input type="checkbox" id="controlDiv1" onchange="markDivDone('controlDiv1', 'targetDiv1')">
    <label for="controlDiv1">MARCAR COMO FEITO</label>
    
  </div>
<br>
<br>
<br>
<br>

   <div>
<div id="targetDiv2" class="my-div">

<h1 style="width:80%;">NOME DO PACIENTE DN:10/00/2000 ACS:(NOME)</h1>
<img style="width:50%;"src="images/foto2.jpg">
<h2>REMÉDIO 100mg -------------------- 30cp</h2>
<h2>1 cp por dia</h2>
<h2>Obs.:</h2>

</div>
    <input type="checkbox" id="controlDiv2" onchange="markDivDone('controlDiv2', 'targetDiv2')">
    <label for="controlDiv2">MARCAR COMO FEITO</label>
    
  </div>

  <script>
    function markDivDone(checkboxId, divId) {
      const checkbox = document.getElementById(checkboxId);
      const targetDiv = document.getElementById(divId);

      if (checkbox.checked) {
        targetDiv.classList.add('done');
      } else {
        targetDiv.classList.remove('done');
      }
    }
  </script>

</body>
</html>